resources:
  - compliance-demo-api-deployment.yaml
  - compliance-demo-api-service.yaml
  - compliance-demo-frontend-deployment.yaml
  - compliance-demo-frontend-service.yaml
  - traefik-ingress-controller-cluster-role-binding.yaml
  - traefik-ingress-controller-cluster-role.yaml
  - traefik-ingress-controller-deployment.yaml
  - traefik-ingress-controller-service-account.yaml
  - traefik-ingress.yaml
  - traefik-ingress-api.yaml
  - pv-claim.yaml
  - pod-check-cluster-role-binding.yaml
  - pod-check-cluster-role.yaml
