bases:
  - ../../base
resources:
  - traefik-ingress-service.yaml
  - certs-claim.yaml
  - compliance-demo-api-deployment.yaml
  - checks-claim.yaml
patches:
  - traefik-ingress-controller-deployment.yaml